# FileStorageService

./: .gitignore  FileService.sln  README.md
FileService.AWS/: AWSFileService.cs  AWSFileServiceExtension.cs  AWSOptions.cs  FileService.AWS.csproj
FileService.Azure/: AzureFileService.cs  AzureFileServiceExtension.cs  AzureOptions.cs  FileService.Azure.csproj
FileService.Test/: FileService.Test.csproj  Program.cs  appsettings.json
FileService.Test/Controllers/: HomeController.cs
FileService.Test/Models/: ErrorViewModel.cs
FileService.Test/Views/: _ViewImports.cshtml
FileService.Test/Views/Shared/: _Layout.cshtml
FileStorageService/: FileModel.cs  GetAllKeysRequest.cs  IFileService.cs
