<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.AWS\FileService.AWS.csproj" />
    <ProjectReference Include="..\FileStorageService\FileService.csproj" />
  </ItemGroup>

</Project>
